MONGO_URL=mongodb+srv://mandalgaurav350_zenvix_db_user:mandalgaurav350_zenvix_db_8228@zenvixcluster.ufarcex.mongodb.net/zenvix?appName=ZenvixCluster
JWT_SECRET=ZENVIX_SUPER_SECRET_2026
PORT=3002
NODE_ENV=production
FRONTEND_URL=https://zentex-frontend.onrender.com